# ASPnet-Core-Canteen-Management-System

./: CanteenManagementSystem.sln  README.md
CanteenManagementSystem/: CanteenManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
CanteenManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
CanteenManagementSystem/Controllers/: AdminController.cs  HomeController.cs  StaffController.cs
CanteenManagementSystem/Migrations/: 20211116210557_Initial.Designer.cs  20211116210557_Initial.cs  CmsDbContextModelSnapshot.cs
CanteenManagementSystem/Migrations/AppDb/: 20211116210812_AddedMenuDetails.Designer.cs  20211116210812_AddedMenuDetails.cs  20211116221948_updatedPhotoStringSize.Designer.cs  20211116221948_updatedPhotoStringSize.cs  20211118202847_AddedOrderDetails.Designer.cs  20211118202847_AddedOrderDetails.cs  20211118211018_AddedPaymentStatusinOrderDetails.Designer.cs  20211118211018_AddedPaymentStatusinOrderDetails.cs  AppDbContextModelSnapshot.cs
CanteenManagementSystem/Models/: AppDbContext.cs  ErrorViewModel.cs  menuDetails.cs  orderDetails.cs
CanteenManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CanteenManagementSystem/Views/Admin/: Index.cshtml  Menu.cshtml  _Layout.cshtml  loginStaff.cshtml  registerStaff.cshtml
CanteenManagementSystem/Views/Home/: ContactUs.cshtml  Details.cshtml  Index.cshtml  boookedMenu.cshtml  menuSearch.cshtml  showMenu.cshtml
CanteenManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CanteenManagementSystem/wwwroot/css/: site.css  (+1 more)
(+52 files in other folders)
